<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://ip.chinaz.com/getip.aspx"></script>
</head>
<body>
	<form action="http://localhost:8080/training/file/add" method="post" enctype="multipart/form-data" >
		<p>image:<input type="file" name="filename"/>
		<p><input type="submit" value="sub"/></p>
	</form>
	
	<form action="http://localhost:8080/training/project/node/delete" method="post">
		<input type="text" name="age" value=""/>
		<input type="text" name="height" value=""/>
		<input type="text" name="address" value=""/>
		<input type="date" name="meeting" value="2014-1-13"/>
		<p><input type="submit" value="sub"/></p>
	</form>
	
	<form action="http://localhost:8080/training/file/adds" method="post" enctype="multipart/form-data" >
		<p>image:<input type="file" name="filename"/>
		<p>image2:<input type="file" name="filename2"/>
		<p>image3:<input type="file" name="filename3"/>
		<p><input type="submit" value="sub"/></p>
	</form>
</body>
</html>